:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.btn-gray {
    display: inline-block;
    padding: 11px 25px;
    background: var(--dark);
    color: var(--light);
    margin-top: 20px;
    transition: 0.5s ease-in-out;
    font-weight: bold;
}

.btn-gray:hover {
    color: var(--dark);
    background: var(--light);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 20px;
    margin-top: 50px;
}


nav ul a {
    color: var(--dark);
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: all 0.8s ease-in-out;
    padding: 12px 0;
    background: var(--primary);
    box-shadow: var(--shadow);
}

nav ul a:hover {
    background: #333;
    color: #fff;
}


/* showcase */

.showcase .grid {
    display: grid;
    grid-template-areas:
        'col-md-10 col-md-10 top-a'
        'col-md-10 col-md-10 top-b';
    gap: 20px;
    margin-top: 35px;
}

.col-md-10 {
    grid-area: col-md-10;
    background: url('../img/showcase.jpg')no-repeat center center / cover;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 3rem;
    box-shadow: var(--shadow);
}


h1 {
    font-size: 4rem;
    color: var(--light);
    padding: 20px 0;
}

.showcase p {
    font-size: 1.5rem;
    color: var(--light);
}

.top-box-a {
    grid-area: top-a;
}

.top--box-b {
    grid-area: top-b;
}

.card {
    background: var(--primary);
    color: var(--dark);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
}



h4 {
    padding-bottom: 40px;
    padding-top: 20px;
}

.card h1 {
    font-size: 3rem;
    color: var(--dark);
    font-weight: 400;
    padding-bottom: 25px;
}

/* Section a */

.section-a .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.col-md-3 {
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    padding: 30px;
}

.col-md-3 h4 {
    font-size: 1.2rem;
    padding-bottom: 15px;
}

.col-md-3 p {
    font-size: 1rem;
    color: var(--dark);
    padding-bottom: 20px;
    padding-top: 15px;
}


/* Section section B */
.section-b .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 30px;
    margin: 30px 0;
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    padding: 50px;
}

h3 {
    font-size: 1.5rem;
    padding: 20px 0;
}

/* gallery */

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Footer */

footer {
    background-color: var(--dark);
    color: #fff;
    padding: 25px;
    text-align: center;
    margin-top: 30px;
}

/* Mobile */

@media(max-width: 768px) {

    nav ul,
    .section-b .grid {
        grid-template-columns: 1fr;
    }

    .section-b .btn-gray {
        width: 100%;
        text-align: center;
    }

    .showcase .grid {
        grid-template-areas: 'col-md-10  col-md-10 '
            'top-a top-b';
    }

    .card {
        margin-top: 25px;
    }

    h1 {
        font-size: 2.5rem;
    }

   .showcase p {
        font-size: 1.2rem;
    }
    

}


@media(max-width: 500px) {
    .showcase .grid {
        grid-template-areas:
            'col-md-10'
            'top-a'
            'top-b';
    }
}

    @media(max-width: 360px) {
            h1 {
                font-size: 1.7rem;
            }

            .showcase p {
                font-size: 1.2rem;
            }

            .btn-gray {
                padding: 10px 30px;
                margin-bottom: 15px;
            }
    }